# `؏t@C`
JnF2011/08/11 16:48:23
IF2011/08/11 16:48:23
荇F@@
FTCP/IP
FTacosExe
萔----w-----------
   1 QZ(27)   ( 0:00/00:00:00)
*  ]l = -93   Wl(83) Qܕ(26) Wܕ(84) XZ(97) 
   2 Wl(83)   ( 0:10/00:00:10)
   3 VZ(77)   ( 0:10/00:00:10)
*  ]l = 58   Rl(33) Qܕ(26) Wܕ(84) Ql(25) 
   4 Rl(33)   ( 0:10/00:00:20)
   5 Qp(88) ( 0:10/00:00:20)
*  ]l = 851   Q(31) W(79) U܊p(f6) S(39) VZp(65) V(69) U(71) T(49) Sl(43) V(88) U܊p(76) UZ(67) Tlp(65) 
   6 @(31)   ( 0:10/00:00:30)
   7 V(79)   ( 0:10/00:00:30)
*  ]l = 49   U(71) V(78) T(61) S(39) S(51) PZ(17) Wܕ(84) Qܕ(26) WZ(85) (77) RO(22) UZ(67) Sl(43) V(69) 
   8 U(71)   ( 0:10/00:00:40)
   9 S(39)   ( 0:10/00:00:40)
*  ]l = 33   T(61) V(78) RO(22) T(49) Wܕ(84) Qܕ(26) S(51) V(69) Sl(43) UZ(67) R(41) Ql(25) (33) PZ(17) 
  10 T(61)   ( 0:10/00:00:50)
  11 V(78)   ( 0:10/00:00:50)
*  ]l = 36   RO(22) T(49) Ul(63) U(59) Sl(43) V(69) R(41) Qܕ(26) UO(62) V(68) Xl(93) UZ(67) Wܕ(84) (pX) (pX) 
  12 RO(22)   ( 0:10/00:01:00)
  13 V(69)   ( 0:10/00:01:00)
*  ]l = 28   S(51) U(59) R(42) T(49) 
  14 S(51)   ( 0:10/00:01:10)
  15 U(59)   ( 0:10/00:01:10)
*  ]l = 23   R(42) V(69) Ul(63) W(79) Wܕ(84) Qܕ(26) UO(62) T(49) WZ(85) (87) Q(32) UZ(67) Sl(43) (pX) (pX) 
  16 R(42)   ( 0:10/00:01:20)
  17 V(69)   ( 0:10/00:01:20)
*  ]l = 29   Q(32) T(49) Sl(43) UZ(67) 
  18 Q(32)   ( 0:10/00:01:30)
  19 W(79)   ( 0:10/00:01:30)
*  ]l = -7   Wܕ(84) Qܕ(26) Sl(43) UZ(67) Pl(13) T(49) Ul(63) XZ(97) S(41) TZ(57) (pX) U(59) UO(62) (pX) (pX) 
  20 Wܕ(84)   ( 0:10/00:01:40)
  21 T(49)   ( 0:10/00:01:40)
*  ]l = 24   Ul(63) Qܕ(26) UO(62) U(58) Tl(63) T(48) Sl(43) QZ(28) R(41) T(59) (pX) PZ(17) Xl(93) (pX) (pX) 
  22 Ul(63)   ( 0:10/00:01:50)
  23 Qܕ(26)   ( 0:10/00:01:50)
*  ]l = 16   UO(62) UZ(67) Tl(63) U(58) Uܕ(64) (66) Tp(f6) Ul(65) WZ(85) (87) Sp(58) (pX) U܋(54) (pX) (pX) 
  24 UO(62)   ( 0:10/00:02:00)
  25 SZ(47)   ( 0:10/00:02:00)
*  ]l = 32   R(41) S(48) Sl(43) TZ(47) SO(52) U(58) Pl(13) XZ(97) Tl(63) UZ(67) (pX) (pX) 
  26 R(41)   ( 0:10/00:02:10)
  27 S(48)   ( 0:10/00:02:10)
*  ]l = 17   Sl(43) TZ(47) Tl(63) UZ(67) 
  28 Sl(43)   ( 0:10/00:02:20)
  29 TZ(47)   ( 0:10/00:02:20)
*  ]l = 35   SO(52) U(58) Tl(63) UZ(67) 
  30 SO(52)   ( 0:10/00:02:30)
  31 UZ(67)   ( 0:10/00:02:30)
*  ]l = 3   Tl(63) XZ(97) Vl(73) U(58) (pX) PZ(17) Pl(13) R(28) V(82) Wlp(f6) Up(f6) RZ(37) S(33) (pX) (pX) 
  32 Tl(63)   ( 0:10/00:02:40)
  33 U(58)   ( 0:10/00:02:40)
*  ]l = 6   Pl(13) (pX) U(82) S(28) 
  34 Pl(13)   ( 0:10/00:02:50)
  35 PZ(17)   ( 0:10/00:02:50)
*  ]l = 4   V(82) (pX) (pX) 
  36 V(82)   ( 0:10/00:03:00)
  37 S(28)   ( 0:10/00:03:00)
*  ]l = -12   Vl(73) Sܕ(46) (44) Up(f6) 
  38 Vl(73)   ( 0:10/00:03:10)
  39 RZ(37)   ( 0:10/00:03:10)
*  ]l = 1   Vܕ(74) (76) (72) Q(48) 
  40 Vܕ(74)   ( 0:10/00:03:20)
  41 Up     ( 0:10/00:03:20)
*  ]l = -861   VO(72) Tp(61) VZ(75) (77) 
  42 VO(72)   ( 0:11/00:03:31)
  43 Tp(61) ( 0:10/00:03:30)
*  ]l = -762   VZ(75) (77) Tp(f6) Q(48) 
  44 VZ(75)   ( 0:10/00:03:41)
  45 @(77)   ( 0:10/00:03:40)
*  ]l = -784   WZ(85) Wܔn(52) W(86) (76) 
  46 WZ(85)   ( 0:10/00:03:51)
  47 Wܔn(52)   ( 0:10/00:03:50)
*  ]l = -699   W(86) (76) Xl(93) WO(f1) Tp(f6) Q(48) V(73) Vj(89) Pܕ(14) (16) (11) P(19) (15) 
  48 W(86) ( 0:10/00:04:01)
  49 @(76)   ( 0:10/00:04:00)
*  ]l = -955   V(73) Wl(f1) W(f1) Vܕ(f1) Qp(f6) S(56) (pX) WO(84) (82) Vl(75) (pX) Q(48) 
  50 V(73)   ( 0:10/00:04:11)
  51 WZn(85)   ( 0:10/00:04:10)
*  ]l = -971   UO(54) Wl(f1) W(f1) Vܕ(f1) Up(f6) WO(84) (82) R(48) P(22) Pܕ(16) (14) (19) PO(f1) 
  52 UO(54)   ( 0:10/00:04:21)
  53 Wl     ( 0:10/00:04:20)
*  ]l = -802   W(72) Sܕ(46) Wl(82) Sl(45) (33) Wܕ(f1) W(84) Sܕ(f1) RO(44) (pX) (pX) 
  54 W(72)   ( 0:10/00:04:31)
  55 XZ(97)   ( 0:10/00:04:30)
*  ]l = -722   Wl(82) Wܕ(f1) W(84) Sܕ(46) (44) Rj(29) SZp(f6) (48) (45) S܌j(37) Sl(33) (pX) V(82) VZ(87) ROj(21) 
  56 Wl(82)   ( 0:10/00:04:41)
  57 Wܕ     ( 0:10/00:04:40)
*  ]l = -762   Vl(84) Sܕ(46) (44) (56) 
  58 Vl(84)   ( 0:10/00:04:51)
  59 VZ(87)   ( 0:10/00:04:50)
*  ]l = -629   Up(f6) R(48) Rܕ(34) V܋(76) V(74) Rܕ(36) Q܊p(69) Ul(75) (63)(Q) n(86)(Q) X(91)(Q) (pX) (pX) 
  60 Up     ( 0:10/00:05:01)
  61 S(56)   ( 0:10/00:05:00)
*  ]l = -6   Tl(53) Tn(86) Sp(69) (48) R(f4) S(47) Vܕ(f1) R(48) VZ(75) W(f4) V܋(f4) 
  62 Tl(53)   ( 0:10/00:05:11)
  63 T(47)   ( 0:10/00:05:10)
*  ]l = -107   Tp(69) (48) U(f4) U(58) V(69) (68) S(f5) W(f4) SZ(47) (pX) RZ(46) X␬(82) 
  64 @p(69) ( 0:10/00:05:21)
  65 @(48)   ( 0:10/00:05:20)
*  ]l = -95   U(f4) Q(58) V(69) (28) (pX) WOp(f6) VO(74) Up(83) (pX) V܋(f4)(Q) TO(f5)(Q) 
  66 U     ( 0:10/00:05:31)
  67 Q(58)   ( 0:10/00:05:30)
*  ]l = 359   V(69) (28) W(f1) Tp(f6) T(63) TZ(57) S(f5) Wlp(51) (74) (85) UO(52) (pX) (pX) 
  68 V(69)   ( 0:10/00:05:41)
  69 @(28)   ( 0:10/00:05:40)
*  ]l = 198   W(f1) V܋(f4) V(74) Ul(75) (63) UOp(f6) VO(f5) Vp(63) U(f4) Wn(72) V(69) 
  70 W     ( 0:10/00:05:51)
  71 Up     ( 0:10/00:05:50)
*  ]l = -295   U(f5) X܊p(62) Xl(93) Wln(95) 
  72 U     ( 0:11/00:06:02)
  73 Wlp(62) ( 0:10/00:06:00)
*  ]l = 395   Wl(74) (85) Up(f6) S(78) 
  74 @(74)   ( 0:10/00:06:12)
  75 @(85)   ( 0:10/00:06:10)
*  ]l = 522   Up(f6) S(78) RZp(69) WO(84) Vܕ(f1) (76) WO(82) Ul(75) QZn(36) R(48) Vl(63) TO␬(64) Qܔn(26) 
  76 Up     ( 0:10/00:06:22)
  77 S(78)   ( 0:10/00:06:20)
*  ]l = 1123   RZp(69) WO(84) (82) W(f7) 
  78 RZp(69) ( 0:10/00:06:32)
  79 WO(84) ( 0:10/00:06:30)
*  ]l = 1362   WO(82) (pX) TO(43) (pX) Qܔn(36) Q(48) Qln(25) (28) (23) S(f7) Q(f7) Un(86) Q(28) 
  80 @(82)   ( 0:10/00:06:42)
  81 W     ( 0:10/00:06:40)
*  ]l = 651   V(63) Uln(86) UO(f1) V(82) 
  82 V(63)   ( 0:10/00:06:52)
  83 Uln(86)   ( 0:10/00:06:50)
*  ]l = 720   UO(f1) n(64) (72) W(82) 
  84 UO     ( 0:10/00:07:02)
  85 V(82) ( 0:10/00:07:00)
*  ]l = 1606   V(61) Xn(64) Vܕ(f1) R(f2) 
  86 @(61)   ( 0:10/00:07:12)
  87 Xn(64)   ( 0:10/00:07:10)
*  ]l = 1175   Vܕ(f1) W(76) U(f7) Wn(91) VO(72) Vl(f1) Wl(73) R(f2) Qܔn(36) Vj(f3) Q(69) UOn(81) 
  88 Vܕ     ( 0:10/00:07:22)
  89 R     ( 0:10/00:07:20)
*  ]l = 1050   T(f7) (48) n(36) S(f4) VZ(75) R␬(41) (22) T(f7) S(f7) U(f5) T(42) T(68) 
  90 T     ( 0:10/00:07:32)
  91 @(48)   ( 0:10/00:07:30)
*  ]l = 2706   Tn(36) S(f4) S(32) Ql(25) (23) QO(f1) P(22) V(f7) VZ(75) T(78) S(42) 
  92 @n(36)   ( 0:10/00:07:42)
  93 S     ( 0:10/00:07:40)
*  ]l = 1476   VZ(75) R␬(41) (22) U(f5) S(f7) T(68) (48) U(f4) V(72) Vp(f6) Q(32) (pX) (pX) 
  94 VZ(75)   ( 0:10/00:07:52)
  95 R␬(41) ( 0:10/00:07:50)
*  ]l = 1301   R(22) V(f4) Un(58) (78) WZ(f4) VZ(67) U(f7) V(f5) U(f4) T(f7) S(43) U(78) 
  96 @(22)   ( 0:10/00:08:02)
  97 V     ( 0:10/00:08:00)
*  ]l = 635   Q(f7) P(f7) V(f4) (88) Q(28) W(79) V(f4) X(88) W܌j(f3) W(97) Qܔn(58) 
  98 Q     ( 0:10/00:08:12)
  99 P     ( 0:10/00:08:10)
*  ]l = 1040   V(f4) (88) Q(28) W(79) 
 100 V     ( 0:10/00:08:22)
 101 @(88)   ( 0:10/00:08:20)
*  ]l = 2455   Q(28) W(79) Un(58) (78) WZ(f5) V(f5) V܌j(f3) VZ(67) (86) Xp(f6) U(76) (78) j(75) Wn(91) 
 102 Q(28) ( 0:10/00:08:32)
 103 W(79)   ( 0:10/00:08:30)
*  ]l = 2824   Un(58) (78) WZ(f5) V(f5) V܌j(f3) W(f1) V(f4) X(88) V(76) WZ(87) U(77) Wn(91) V(67) 
 104 Un(58)   ( 0:10/00:08:42)
 105 @(78)   ( 0:10/00:08:40)
*  ]l = 2982   WZ(f5) V(f5) V܌j(f3) W(f4) j(75) (78) (86) (88) W㗴(29) VZ(87) T܌j(f3) TZ(67) X㗴(89) Wn(91) 
 106 WZ     ( 0:10/00:08:52)
 107 V     ( 0:10/00:08:50)
*  ]l = 2406   V܌j(f3) W(f1) V(76) (78) (86) (88) W㗴(29) VZ(67) Ulj(f3) T(f4) VZj(64) SO␬(52) (32) VZ(77) 
 108 V܌j     ( 0:10/00:09:02)
 109 W     ( 0:10/00:09:00)
*  ]l = 3798   V(f4) X(88) Uj(75) WZ(87) P(29) (19) V\(67) T(f7) S(f5) S(f4) (32) T(f5) R(41) 
 110 V     ( 0:10/00:09:12)
 111 X(88)   ( 0:00/00:09:00)
*  ]l = 5006   Uj(75) WZ(87) P(29) (19) V\(67) T(f7) S(f5) W(98) W\(78) V(f4) T(42) W(78) 
 112 Uj(75) ( 0:10/00:09:22)
 113 WZ(87)   ( 0:10/00:09:10)
*  ]l = 5379   P(29) (19) V\(67) R(f5) (32) V܊p(f6) S(33) U(f7) S(f4) Sp(75) (43) W(98) W\(78) 
 114 P(29)   ( 0:10/00:09:32)
 115 @(19)   ( 0:10/00:09:20)
*  ]l = 6184   V\(67) Sp(f6) (32) U(f7) T(f4) R(f4) (41) W(f5) W(f4) W(61) W(88) X(98) V(76) 
 116 Vj(67)   ( 0:10/00:09:42)
 117 R     ( 0:10/00:09:30)
*  ]l = 5593   R(32) V܊p(f6) R(31) T(f7) S(32) R(f4) T(41) SO␬(32) (52) TO(f5) R(43) W(98) W\(78) VZ(87) 
 118 @(32)   ( 0:10/00:09:52)
 119 V܊p     ( 0:10/00:09:40)
*  ]l = 5588   Q(31) T(f7) S(f5) (52) (43) PO(f5) (11) X(98) V(76) Xܕ(96) W\(78) Wn(91) 
 120 Q(31)   ( 0:10/00:10:02)
 121 PO     ( 0:10/00:09:50)
*  ]l = 95000   PO(22)(Q) Rp(75)(Q) Q(f4)(Q) n(31)(Q) (33)(Q) P(f7)(Q) (11)(Q) W(f4)(Q) W(f7)(Q) X(98)(Q) W(88)(Q) (97)(Q) 
 122 @(22)   ( 0:09/00:10:11)
 123 Rp(75) ( 0:01/00:09:51)
*  ]l = 95000   Q(f4)(Q) n(31) (33)(Q) Ql(f4) (23)(Q) QO(f7) (22)(Q) W(98) W(f7)(Q) VZ(87) Tp(f6)(Q) V܋(76)(Q) Wܔ(f7) 
 124 Q     ( 0:02/00:10:13)
 125 @n(31)   ( 0:00/00:09:51)
*  ]l = 95000   Q(33)(Q) Ql(f4) (23)(Q) W(f7) W(f5)(Q) X(98) W(88)(Q) (97) V(f7)(Q) 
 126 @(33)   ( 0:01/00:10:14)
 127 U     ( 0:00/00:09:51)
*  ]l = 99991   W
 128 W     ( 0:01/00:10:15)
 129 X(98)   ( 0:00/00:09:51)
*  ]l = 99993   X
 130 X     ( 0:01/00:10:16)
 131 @(99)   ( 0:00/00:09:51)
*  ]l = 99995   X
 132 @(88) ( 0:01/00:10:17)
 133 @(97)   ( 0:00/00:09:51)
*  ]l = 99997   Wj
 134 Wj(78)   ( 0:01/00:10:18)
 135 X(98)   ( 0:00/00:09:51)
*  ]l = 99999   X
 136 X     ( 0:01/00:10:19)
 137 f         ( 0:00/00:10:19)

܂136Œf
